# CampusPlate-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/campusplate_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/modernization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusplate_android/: BaseRequest.java  Credential.java  CredentialManager.java  Decrypt.java  Encrypt.java  ListingCompletionHandler.java  LocationManager.java  MainActivity.java  MyReservationRecyclerViewAdapter.java  ReservationFragment.java  ServiceClient.java  Session.java  SharedPreferencesManager.java  SignUpActivity.java  imageRequest.java
app/src/main/java/com/example/campusplate_android/Model/: EventModel.java  FoodStopsModel.java  ListingFactory.java  ListingModel.java  ReservationModel.java  UserModel.java
app/src/main/java/com/example/campusplate_android/dummy/: DummyContent.java
app/src/main/java/com/example/campusplate_android/ui/: Select.java
app/src/main/java/com/example/modernization/: MainActivity.kt  ServiceClient.kt
app/src/main/java/com/example/modernization/network/: CampusPlateApi.kt  (+1 more)
app/src/main/res/drawable/: ic_circle.xml  ic_green_line.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  edit_listing_fragment.xml  empty_state_reservations.xml  event_row.xml  fragment_add_listing.xml  fragment_all_listings.xml  fragment_alllistings.xml  fragment_alllistings2.xml  fragment_alllistings_list.xml  fragment_edit_listing.xml  fragment_editlisting.xml  fragment_events.xml  fragment_input_code.xml  fragment_input_email.xml  fragment_item_list.xml  fragment_listing_confirmation_retrieval.xml  fragment_my_listings.xml  fragment_mylistings.xml  fragment_reservation_.xml  fragment_view_listing.xml  fragment_viewlisting.xml  lisiting_confirmation_fragment.xml  listing_row.xml  reservation_row.xml  reservation_title_row.xml  view_event_fragment.xml  view_listing_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  sign_up_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/campusplate_android/: ExampleUnitTest.java
app/src/test/java/com/example/modernization/: ExampleUnitTest.kt
(+64 files in other folders)
