<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.campusplate_android.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_alllistings"
        android:name="com.example.campusplate_android.ui.alllistings.AllListingsFragment"
        android:label="@string/title_alllistings"
        tools:layout="@layout/fragment_all_listings" >
        <action
            android:id="@+id/action_navigation_alllistings_to_navigation_viewlisting"
            app:destination="@id/navigation_viewlisting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mylistings"
        android:name="com.example.campusplate_android.ui.mylistings.MyListingsFragment"
        android:label="@string/title_mylistings"
        tools:layout="@layout/fragment_my_listings" >
        <action
            android:id="@+id/action_navigation_mylistings_to_addListing"
            app:destination="@id/navigation_addlisting" />
        <action
            android:id="@+id/action_navigation_mylistings_to_navigation_editlisting"
            app:destination="@id/navigation_editlisting" />
    </fragment>
    <fragment
        android:id="@+id/navigation_addlisting"
        android:name="com.example.campusplate_android.ui.addlisting.AddListingFragment"
        android:label="@string/title_addlisting"
        tools:layout="@layout/fragment_add_listing">
        <action
            android:id="@+id/action_addListing_pop"
            app:destination="@id/navigation_mylistings"
            app:popUpTo="@+id/navigation_addlisting"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_viewlisting"
        android:name="com.example.campusplate_android.ui.viewlisting.ViewListingFragment"
        android:label="@string/title_viewlisting"
        tools:layout="@layout/fragment_view_listing">
        <action
            android:id="@+id/action_navigation_viewlisting_pop"
            app:destination="@+id/navigation_alllistings"
            app:popUpTo="@+id/navigation_viewlisting"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_editlisting"
        android:name="com.example.campusplate_android.ui.editlisting.EditListingFragment"
        android:label="@string/title_editlisting"
        tools:layout="@layout/fragment_edit_listing">
        <action
            android:id="@+id/action_navigation_editlisting_pop"
            app:destination="@+id/navigation_mylistings"
            app:popUpTo="@id/navigation_editlisting"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>