<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.campusplate_android.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_alllistings"
        android:name="com.example.campusplate_android.ui.alllistings.AllListingsFragment"
        android:label="@string/title_alllistings"
        tools:layout="@layout/fragment_alllistings" />

    <fragment
        android:id="@+id/navigation_mylistings"
        android:name="com.example.campusplate_android.ui.mylistings.MyListingsFragment"
        android:label="@string/title_mylistings"
        tools:layout="@layout/fragment_mylistings" >
        <action
            android:id="@+id/action_navigation_mylistings_to_addListing"
            app:destination="@id/navigation_addlisting" />
    </fragment>
    <fragment
        android:id="@+id/navigation_addlisting"
        android:name="com.example.campusplate_android.ui.addlisting.AddListingFragment"
        android:label="add_listing_fragment"
        tools:layout="@layout/fragment_add_listing">
        <action
            android:id="@+id/action_addListing_pop"
            app:destination="@id/navigation_mylistings"
            app:popUpTo="@+id/navigation_mylistings"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>