<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_navigation"
    app:startDestination="@id/inputEmailFragment">

    <fragment
        android:id="@+id/inputEmailFragment"
        android:name="com.example.campusplate_android.ui.inputemail.InputEmailFragment"
        android:label="fragment_input_email"
        tools:layout="@layout/fragment_input_email" >
        <action
            android:id="@+id/action_inputEmailFragment_to_inputCodeFragment"
            app:destination="@id/inputCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputCodeFragment"
        android:name="com.example.campusplate_android.ui.inputcode.InputCodeFragment"
        android:label="fragment_input_code"
        tools:layout="@layout/fragment_input_code" >
        <action
            android:id="@+id/action_inputCodeFragment_pop"
            app:destination="@+id/inputEmailFragment"
            app:popUpTo="@+id/inputCodeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>