<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addlisting.AddListingFragment">


    <EditText
        android:id="@+id/editText_addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Banana"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_addQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editText_addTitle"
        app:layout_constraintTop_toBottomOf="@+id/editText_addTitle" />

    <TextView
        android:id="@+id/textView_displayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing Title"
        app:layout_constraintBottom_toTopOf="@+id/editText_addTitle"
        app:layout_constraintStart_toStartOf="@+id/editText_addTitle" />

    <TextView
        android:id="@+id/textView_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        app:layout_constraintBottom_toTopOf="@+id/editText_addQuantity"
        app:layout_constraintStart_toStartOf="@+id/editText_addQuantity" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Post"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_addQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>