<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewlisting.ViewListingFragment">


    <TextView
        android:id="@+id/textView_displayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Item Title"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_displayQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Item Quantity"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_displayCreationTime"
        app:layout_constraintTop_toBottomOf="@+id/textView_displayLocationDescription" />

    <TextView
        android:id="@+id/textView_displayLocationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Item Location Description"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_displayQuantity"
        app:layout_constraintTop_toBottomOf="@+id/textView_displayTitle" />

    <TextView
        android:id="@+id/textView_displayCreationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Item Creation Time"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_displayQuantity" />

    <TextView
        android:id="@+id/textView_listingLocationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        app:layout_constraintBottom_toTopOf="@+id/textView_displayLocationDescription"
        app:layout_constraintStart_toStartOf="@+id/textView_displayLocationDescription" />

    <TextView
        android:id="@+id/textView_listingQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        app:layout_constraintBottom_toTopOf="@+id/textView_displayQuantity"
        app:layout_constraintStart_toStartOf="@+id/textView_displayQuantity" />

    <TextView
        android:id="@+id/textView_listingCreationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation Time: "
        app:layout_constraintBottom_toTopOf="@+id/textView_displayCreationTime"
        app:layout_constraintStart_toStartOf="@+id/textView_displayCreationTime" />

    <Button
        android:id="@+id/button_pickUpItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Pick Up"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_displayCreationTime" />

    <EditText
        android:id="@+id/editText_quantityToPickUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_pickUpItem"
        app:layout_constraintEnd_toEndOf="@+id/button_pickUpItem"
        app:layout_constraintStart_toStartOf="@+id/button_pickUpItem" />
</androidx.constraintlayout.widget.ConstraintLayout>
